<!DOCTYPE html>
<html lang="en">
<head>
    <title>VHELIBS</title>

    <!-- Recommended meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
  <link rel="stylesheet" href="lib/jquery-ui-1.13.2.min.css">
  <link rel="stylesheet" href="lib/icn3d_3.29.4.css">
  <script src="lib/jquery-3.5.0.min.js"></script>
  <script src="lib/jquery-ui-1.13.2.min.js"></script>
  <script src="lib/three_0.151.0.min.js"></script>
  <script src="lib/icn3d_3.29.4.min.js"></script>
  <link rel="stylesheet" href="lib/icn3d_simple_ui_2.24.4.css">
</head>
<body>
    
<script>
    function createObject(object, variableName){
        globalThis[variableName] = object
    }
    cfg = {divid: "div0"}
</script>
    <script type="py" src="./jsvhelibs.py" config="./pyscript.toml"></script>
  <h3>Config</h3>
PDB ids: <input type="text" id="pdbids"><br />
Uniprot ids: <input type="text" id="upids"><br />
PDB_REDO:  <input type="checkbox" id="pdbredo" value="pdbredo"><br />
    <py-repl id="my-repl" autogenerate=true> </py-repl>
  <button id="recenter">Recenter</button>
  <button id="next">next</button>
   <button id="start">Start!</button>
   <button id="test">test</button>
<div id="div0"></div>
</body>
</html>
